<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #chrome-plugin-simple-translate-preview {
        
    }

    #chrome-plugin-simple-translate-preview .word-item {
        display: flex;
        justify-content: space-between;
    }

    #chrome-plugin-simple-translate-preview .word-content {
        width: 200px;
    }

    #chrome-plugin-simple-translate-preview .translate-content {
        flex: 1;
    }

    #chrome-plugin-simple-translate-preview .handles > span {
        cursor: pointer;
        margin-right: 8px;
    }

    #chrome-plugin-simple-translate-preview .handles > span:hover {
        text-decoration: underline;
        color: blue;
    }

</style>
<body id="chrome-plugin-simple-translate-preview">
		
	<div v-for="date in Object.keys(wordListMap)">
		<h1>{{date}} 收录的单词</h1>
    <ul>
        <li v-for="word in wordListMap[date]" class="word-item">
            <div class="word-content">{{ Object.keys(word)[0] }}</div>
            <div class="translate-content">
                {{ getTranslate(word) }}
            </div>
            <div class="handles">
                <span @click="remove(Object.keys(word)[0], date)">删除</span>
            </div>
        </li>
    </ul>
	</div>
</body>
<script src="./js/dayjs.min.js"></script>
<script src="./js/vue.js"></script>
<script src="./js/review.js"></script>
</html>